apiVersion: v1
kind: Secret
metadata:
  name: db-auth
  namespace: dev
  labels:
    app: db-sts
    tier: db
type: Opaque
# data:
#   username: 
#   db_password: dG9vcg==    # toor
stringData:
  db_username: root
  db_password: toor